@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --solarmente-orange: #f77f00;
  --solarmente-orange-light: #ff9500;
}

body {
  @apply bg-black text-white;
}

.orange-button {
  @apply bg-gradient-to-r from-solarmente-orange to-solarmente-orange-light hover:from-solarmente-orange-light hover:to-solarmente-orange transition-all duration-300;
}

/* Animación personalizada de pulso */
@keyframes pulse-custom {
  0%,
  100% {
    opacity: 0.8;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.animate-pulse-custom {
  animation: pulse-custom 2s ease-in-out infinite;
}

/* Líneas animadas para el fondo */
@keyframes moveHorizontal {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes moveVertical {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.moving-line-h {
  height: 1px;
  width: 100%;
  position: absolute;
  background: linear-gradient(90deg, rgba(247, 127, 0, 0), rgba(247, 127, 0, 0.2), rgba(247, 127, 0, 0));
  opacity: 0.3;
  animation: moveHorizontal 15s linear infinite;
  will-change: transform;
}

.moving-line-v {
  width: 1px;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg, rgba(247, 127, 0, 0), rgba(247, 127, 0, 0.2), rgba(247, 127, 0, 0));
  opacity: 0.3;
  animation: moveVertical 15s linear infinite;
  will-change: transform;
}

.line-h1 {
  top: 20%;
}
.line-h2 {
  top: 50%;
}
.line-h3 {
  top: 80%;
}
.line-v1 {
  left: 30%;
}
.line-v2 {
  left: 70%;
}
.line-v3 {
  left: 90%;
}
