@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 51, 51, 51;
  --background-start-rgb: 255, 255, 255;
  --background-end-rgb: 255, 255, 255;
  --primary-color: 255, 106, 0;
  --primary-gradient-start: 255, 106, 0;
  --primary-gradient-end: 255, 149, 0;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom, rgb(var(--background-start-rgb)), rgb(var(--background-end-rgb)));
  font-family: "Mulish", sans-serif;
}

/* Botón naranja con gradiente */
.orange-button {
  background: linear-gradient(to right, rgb(var(--primary-gradient-start)), rgb(var(--primary-gradient-end)));
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.orange-button:hover {
  background: linear-gradient(to right, rgb(255, 123, 0), rgb(255, 167, 0));
}

/* Efecto de brillo en hover */
.hover-glow:hover {
  box-shadow: 0 0 15px rgba(var(--primary-color), 0.5);
}

/* Animación de pulso personalizada */
@keyframes pulse-custom {
  0%,
  100% {
    transform: scale(1) rotate(6deg);
  }
  50% {
    transform: scale(1.05) rotate(6deg);
  }
}

.animate-pulse-custom {
  animation: pulse-custom 2s ease-in-out infinite;
}

/* Efecto de desenfoque para elementos futuristas */
.blur-glow {
  filter: blur(20px);
}

/* Transiciones suaves */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* Estilos para modal */
.modal-backdrop {
  background-color: rgba(255, 255, 255, 0.75);
  backdrop-filter: blur(4px);
}

/* Animaciones para los paneles solares */
@keyframes floatPanel {
  0%,
  100% {
    transform: translate(0, 0) scale(var(--scale, 1)) rotate(var(--rotation, 0deg));
  }
  50% {
    transform: translate(20px, 15px) scale(var(--scale, 1)) rotate(calc(var(--rotation, 0deg) + 5deg));
  }
}

@keyframes drawLine {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes pulseGlow {
  0%,
  100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
  }
}

@keyframes flowEnergy {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes flowRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes flowDown {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.animate-draw {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: drawLine 2s forwards ease-in-out;
}

.animate-pulse-glow {
  animation: pulseGlow 3s infinite ease-in-out;
}

.animate-flow {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: flowEnergy 3s forwards ease-in-out;
}

.solar-panel-svg {
  --scale: 1;
  --rotation: 0deg;
}

/* Add these animations at the end of the file */

/* Solar panel drawing animations */
@keyframes drawFrame {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes drawCell {
  0% {
    stroke-dashoffset: 100;
    opacity: 0;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0.7;
  }
}

@keyframes flare {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.5);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes flowLine {
  0% {
    stroke-dashoffset: 1000;
    opacity: 0;
  }
  20% {
    opacity: 0.8;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0;
  }
}

@keyframes float {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(10px, 15px);
  }
}

/* Apply animations to elements */
.animate-draw-frame {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: drawFrame 1.5s forwards ease-in-out;
}

.animate-draw-line {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: drawLine 1s forwards ease-in-out;
}

.animate-draw-cell {
  stroke-dasharray: 100;
  stroke-dashoffset: 100;
  animation: drawCell 0.8s forwards ease-in-out;
}

.animate-flare {
  opacity: 0;
  animation: flare 3s infinite ease-in-out;
}

.animate-flow-line {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: flowLine 3s forwards ease-in-out;
}

.animate-float {
  animation: float 15s infinite ease-in-out;
}

/* Enhanced floating animation for panels */
@keyframes floatPanel {
  0% {
    transform: translate(0, 0) scale(var(--scale)) rotate(var(--rotation));
  }
  25% {
    transform: translate(10px, 5px) scale(var(--scale)) rotate(calc(var(--rotation) + 2deg));
  }
  50% {
    transform: translate(20px, 15px) scale(var(--scale)) rotate(calc(var(--rotation) + 5deg));
  }
  75% {
    transform: translate(10px, 20px) scale(var(--scale)) rotate(calc(var(--rotation) + 2deg));
  }
  100% {
    transform: translate(0, 0) scale(var(--scale)) rotate(var(--rotation));
  }
}

/* Blueprint grid animation */
.blueprint-grid {
  opacity: 0.2;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.2;
  }
}

/* Nuevas animaciones para el header */
@keyframes floatHorizontal {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(30px);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes floatVertical {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(30px);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes pulseSun {
  0%,
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes rotateSun {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes fadeInOut {
  0%,
  100% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.6;
  }
}

/* Clases para los elementos solares */
.solar-line {
  position: absolute;
  background: linear-gradient(90deg, transparent, rgba(255, 106, 0, 0.2), transparent);
  height: 1px;
  width: 100%;
  opacity: 0.3;
  z-index: 5;
}

.solar-line-vertical {
  position: absolute;
  background: linear-gradient(180deg, transparent, rgba(255, 106, 0, 0.2), transparent);
  width: 1px;
  height: 100%;
  opacity: 0.3;
  z-index: 5;
}

.solar-circle {
  position: absolute;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 149, 0, 0.6) 0%, rgba(255, 106, 0, 0.4) 50%, transparent 100%);
  box-shadow: 0 0 15px rgba(255, 106, 0, 0.3);
  z-index: 5;
}

.solar-ray {
  position: absolute;
  background: rgba(255, 106, 0, 0.2);
  transform-origin: center;
  z-index: 4;
}
