/* Estilos específicos para la presentación */
.slide-transition {
  transition: transform 0.7s ease-in-out;
}

.slide-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #e5e7eb;
  transition: all 0.3s ease;
}

.slide-indicator.active {
  width: 16px;
  background-color: #ff6a00;
  border-radius: 9999px;
}

.slide-controls {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  border-radius: 9999px;
  padding: 0.5rem 1rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.action-button {
  background-color: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  border-radius: 9999px;
  padding: 0.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  color: #4b5563;
  transition: all 0.3s ease;
}

.action-button:hover {
  background-color: #f3f4f6;
}
